asgiref==3.7.2
astroid==2.15.6
autopep8==2.0.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.2
cssselect==1.2.0
defusedxml==0.7.1
dill==0.3.6
dj-rest-auth==4.0.1
Django==4.2.3
django-allauth==0.54.0
django-cors-headers==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
environs==9.5.0
idna==3.4
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
lxml==4.9.3
MarkupSafe==2.1.3
marshmallow==3.19.0
mccabe==0.7.0
oauthlib==3.2.2
packaging==23.1
pip-review==1.3.0
pkginfo==1.9.6
platformdirs==3.8.1
psycopg2==2.9.6
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.7.0
pylint==2.17.4
pyquery==2.0.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
pywin32-ctypes==0.2.2
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.4.1
SQLAlchemy==2.0.18
sqlparse==0.4.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.3
wrapt==1.15.0
